DEBUG=True
SECRET_KEY=
ALLOWED_HOST=supaharris.com

DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=mysql://user:passworf@localhost:3306/db_name

EMAIL_URL=consolemail://
# EMAIL_URL=smtp+tls://username:password@localhost:587

SENTRY_DSN_API=
