DEBUG=True

# One can generate secret key e.g. with `tr -dc 'A-Za-z0-9' < /dev/urandom | head -c64 && echo`
SECRET_KEY=secret

# For running the sqlite3 setup, use the settings below.
DATABASE_URL=sqlite:///db.sqlite3

# Alternatively, for running the full stack, use the database settings below.
# Make sure that the user+password matches the ones in the docker-compose file.
# Note that you can overwrite the defaults by exporting the environment variables
# in your shell, e.g. `export SUPAHARRIS_MYSQL_DATABASE=dbname`
# Note that 'supaharris-mariadb' matches the name of the service in the docker-compose file.
# DATABASE_URL=mysql://dbuser:dbpassword@mariadb:3306/supaharris

EMAIL_URL=consolemail://
# EMAIL_URL=smtp+tls://username:password@localhost:587

SENTRY_DSN_API=

# https://ui.adsabs.harvard.edu/user/settings/token
ADS_API_TOKEN=
